/* === Global === */
QMainWindow, QWidget {
    background-color: #3D3D3D;
    color: #D3D3D3;
    font-family: "Microsoft YaHei", "Noto Sans SC", sans-serif;
    font-size: 12px;
}

/* === GroupBox === */
QGroupBox {
    background-color: #4A4A4A;
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 12px;
    padding: 16px 8px 8px 8px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    color: #D3D3D3;
}

/* === Buttons === */
QPushButton {
    background-color: #575757;
    color: #D3D3D3;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 12px;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #636363;
}
QPushButton:pressed {
    background-color: #4E4E4E;
}
QPushButton:disabled {
    color: #888888;
    background-color: #4A4A4A;
}
QPushButton#primaryBtn {
    background-color: #5C9BD5;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    padding: 8px 24px;
}
QPushButton#primaryBtn:hover {
    background-color: #6BA8E0;
}
QPushButton#primaryBtn:disabled {
    background-color: #4A4A4A;
    color: #888888;
}
QPushButton#dangerBtn {
    color: #B56A6A;
}
QPushButton#dangerBtn:hover {
    background-color: #5A3A3A;
}

/* === LineEdit / SpinBox === */
QLineEdit, QSpinBox {
    background-color: #464646;
    color: #D3D3D3;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px 6px;
    min-height: 22px;
}
QLineEdit:focus, QSpinBox:focus {
    border-color: #5C9BD5;
}
QLineEdit:disabled, QSpinBox:disabled {
    color: #888888;
    background-color: #3D3D3D;
}

/* === ComboBox === */
QComboBox {
    background-color: #575757;
    color: #D3D3D3;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px 8px;
    min-height: 24px;
}
QComboBox:hover {
    background-color: #636363;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #4A4A4A;
    color: #D3D3D3;
    border: 1px solid #555555;
    selection-background-color: #5C9BD5;
    selection-color: #FFFFFF;
}

/* === Slider === */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #464646;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #5C9BD5;
    border: none;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background: #6BA8E0;
}
QSlider::sub-page:horizontal {
    background: #5C9BD5;
    border-radius: 2px;
}

/* === ProgressBar === */
QProgressBar {
    background-color: #464646;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #D3D3D3;
    height: 20px;
}
QProgressBar::chunk {
    background-color: #5C9BD5;
    border-radius: 4px;
}

/* === Splitter === */
QSplitter::handle {
    background-color: #555555;
    width: 1px;
}

/* === ScrollArea === */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollBar:vertical {
    background: #3D3D3D;
    width: 8px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #575757;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #636363;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* === Label === */
QLabel {
    color: #D3D3D3;
}
QLabel#infoValue {
    color: #D3D3D3;
    font-weight: normal;
}
QLabel#infoLabel {
    color: #888888;
}

/* === RadioButton === */
QRadioButton {
    color: #D3D3D3;
    spacing: 6px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 2px solid #575757;
    background: #464646;
}
QRadioButton::indicator:checked {
    background: #5C9BD5;
    border-color: #5C9BD5;
}
